--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v110=v5(v89,v19);v19=nil;return v110;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((1 + 1)^(v32-(2 -1))))%((5 -3)^(((v33-1) -(v32-1)) + (1 -0))) ;return v90-(v90%(2 -1)) ;else local v91=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v91 + v91))>=v91) and (569 -(367 + 201))) or (927 -(214 + 113 + 600)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + (879 -(282 + 595)) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (5 -(4 -3)) ;return (v40 * (16778281 -(68 + 997))) + (v39 * 65536) + (v38 * (1526 -(226 + 1044))) + v37 ;end local function v24() local v41=117 -(32 + 85) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(2 + 0)) then v46=v20(v43,21,31 + 0 );v47=((v20(v43,8 + 24 )==(792 -(368 + 423))) and  -1) or (958 -(892 + 65)) ;v41=(21 -14) -4 ;end if ((5 -2)==v41) then if (v46==(0 -0)) then if (v45==(350 -(87 + 263))) then return v47 * (180 -(67 + 113)) ;else local v118=0 + 0 ;while true do if (v118==0) then v46=2 -1 ;v44=0 + 0 ;break;end end end elseif (v46==(8135 -6088)) then return ((v45==(952 -(802 + 150))) and (v47 * ((2 -1)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(745 + (296 -(10 + 8))) ) * (v44 + (v45/((999 -(915 + 82))^(147 -95)))) ;end if (v41==(1 + (0 -0))) then v44=1 -(442 -(416 + 26)) ;v45=(v20(v43,1188 -((3412 -2343) + 118) ,20) * ((4 -2)^(69 -37))) + v42 ;v41=1 + 1 ;end if (v41==(0 -(0 + 0))) then v42=v23();v43=v23();v41=1;end end end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(441 -(145 + 293))) then return v6(v51);end if (1==v49) then v50=v3(v16,v18,(v18 + v48) -((253 + 178) -(44 + 386)) );v18=v18 + v48 ;v49=1488 -(998 + 488) ;end if (2==v49) then v51={};for v111=1, #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=1 + 2 ;end if (v49==(0 + 0)) then v50=nil;if  not v48 then v48=v23();if (v48==(772 -(201 + (2377 -1806)))) then return "";end end v49=1139 -(116 + 1022) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do local v109=(function() return 578 -(386 + 192) ;end)();while true do if ((1206 -(696 + 510))==v109) then if (1~=v101) then else while true do if ((0 -0)==v92) then v93=(function() return v94();end)();if (v95(v93, #"[", #"<")==(1262 -(1091 + 171))) then local v156=(function() return 0;end)();local v157=(function() return;end)();local v158=(function() return;end)();local v159=(function() return;end)();while true do if (v156==(0 + 0)) then local v165=(function() return 0;end)();local v166=(function() return;end)();while true do if ((1665 -(970 + 695))~=v165) then else v166=(function() return 0 -0 ;end)();while true do if (v166==(3 -2)) then v156=(function() return 1;end)();break;end if (v166~=(374 -(123 + 251))) then else v157=(function() return v95(v93,9 -7 , #"asd");end)();v158=(function() return v95(v93, #"0313",1996 -(582 + 1408) );end)();v166=(function() return 3 -2 ;end)();end end break;end end end if (v156==(3 -0)) then if (v95(v158, #"asd", #"-19")== #"~") then v159[ #".com"]=(function() return v98[v159[ #".dev"]];end)();end v99[v100]=(function() return v159;end)();break;end if (v156==(700 -(208 + 490))) then if (v95(v158, #",", #"|")~= #"\\") then else v159[1 + 1 ]=(function() return v98[v159[2]];end)();end if (v95(v158,1826 -(1195 + 629) ,1 + 1 )== #"\\") then v159[ #"asd"]=(function() return v98[v159[ #"xxx"]];end)();end v156=(function() return 839 -(660 + 176) ;end)();end if (v156==(1 + 0)) then local v168=(function() return 202 -(14 + 188) ;end)();while true do if ((676 -(534 + 141))~=v168) then else v156=(function() return 243 -(187 + 54) ;end)();break;end if (v168==(0 + 0)) then v159=(function() return {v96(),v96(),nil,nil};end)();if (v157==0) then local v172=(function() return 0 + 0 ;end)();local v173=(function() return;end)();while true do if (v172~=(0 + 0)) then else v173=(function() return 0 -0 ;end)();while true do if (v173==(0 + 0)) then v159[ #"19("]=(function() return v96();end)();v159[ #".dev"]=(function() return v96();end)();break;end end break;end end elseif (v157== #",") then v159[ #"-19"]=(function() return v97();end)();elseif (v157==(3 -1)) then v159[ #"91("]=(function() return v97() -((2 -0)^16) ;end)();elseif (v157== #"gha") then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178~=(0 -0)) then else v179=(function() return 0 + 0 ;end)();while true do if ((1636 -(1373 + 263))==v179) then v159[ #"91("]=(function() return v97() -((5 -3)^16) ;end)();v159[ #"asd1"]=(function() return v96();end)();break;end end break;end end end v168=(function() return 1 + 0 ;end)();end end end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end if (v101==(0 -0)) then local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();while true do if (v120~=0) then else v121=(function() return 0 + 0 ;end)();while true do if (v121==(1 + 0)) then v101=(function() return 1 + 0 ;end)();break;end if (v121==0) then v92=(function() return 396 -(115 + 281) ;end)();v93=(function() return nil;end)();v121=(function() return 1582 -(1535 + 46) ;end)();end end break;end end end break;end end end end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();while true do if ((0 -0)==v105) then v102[v103-#"!" ]=(function() return v104();end)();return v102,v103,v104;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"[",v58 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68~=(0 -0)) then else v69=(function() return 0 -0 ;end)();v70=(function() return nil;end)();v68=(function() return 1;end)();end if (v68==1) then v71=(function() return nil;end)();while true do if (v69==(868 -(550 + 317))) then if (v70== #",") then v71=(function() return v21()~=(0 -0) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"91(") then v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end if (v69~=0) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v69=(function() return 1 -0 ;end)();end end break;end end end v57[ #"19("]=(function() return v21();end)();for v72= #"<",v23() do FlatIdent_7FAC9,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_7FAC9,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #">",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[1469 -(899 + 568) ];local v66=v61[2 + (66 -(30 + 35)) ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=2 -1 ;local v79= -(604 -(268 + 335));local v80={};local v81={...};local v82=v12("#",...) -(573 -(426 + 146)) ;local v83={};local v84={};for v106=0 + 0 ,v82 do if ((95<=2226) and (v106>=v76)) then v80[v106-v76 ]=v81[v106 + (1457 -(282 + 1174)) ];else v84[v106]=v81[v106 + (812 -(569 + 242)) ];end end local v85=(v82-v76) + (2 -1) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1];if (v87<=(1 + 0 + 5)) then if (v87<=(1026 -(706 + (1575 -(1043 + 214))))) then if (v87<=(1251 -(721 + (2003 -1473)))) then v84[v86[1273 -((2157 -(323 + 889)) + 326) ]]();elseif (v87>1) then local v122=0 -0 ;local v123;local v124;while true do if ((3540>2683) and (v122==(1 + 0))) then v84[v123 + (701 -(271 + 429)) ]=v124;v84[v123]=v124[v86[4 + 0 ]];break;end if ((4794>=3275) and (v122==(1500 -(1408 + 92)))) then v123=v86[1088 -(461 + 625) ];v124=v84[v86[(3474 -2183) -((1573 -(361 + 219)) + 295) ]];v122=1 + (320 -(53 + 267)) ;end end else local v125=v86[2];v84[v125]=v84[v125](v13(v84,v125 + (1172 -(418 + 753)) ,v79));end elseif (v87<=4) then if (v87==(2 + 1)) then do return;end else v84[v86[2]]=v63[v86[1 + 2 ]];end elseif ((1484==1484) and (v87>(1 + 4))) then local v129=v86[2];local v130=v84[v86[3]];v84[v129 + 1 + 0 ]=v130;v84[v129]=v130[v86[2 + 2 ]];else local v134=v86[531 -(406 + 123) ];local v135,v136=v77(v84[v134](v13(v84,v134 + (1770 -(1749 + 20)) ,v86[(414 -(15 + 398)) + (984 -(18 + 964)) ])));v79=(v136 + v134) -((4979 -3656) -(1249 + 73)) ;local v137=0;for v150=v134,v79 do v137=v137 + 1 + 0 ;v84[v150]=v135[v137];end end elseif (v87<=(1154 -(466 + 679))) then if (v87<=(16 -9)) then v84[v86[5 -3 ]]();elseif ((1432<3555) and (v87==(1908 -(106 + 1794)))) then v84[v86[1 + 1 ]]=v86[1 + 2 ];else v84[v86[2]]=v63[v86[8 -5 ]];end elseif ((v87<=(29 -18)) or (1065>3578)) then if ((v87>(124 -(4 + 110))) or (4795<1407)) then do return;end else v84[v86[586 -(34 + 23 + 527) ]]=v86[1430 -(41 + 1386) ];end elseif ((1853<4813) and (v87>(115 -(17 + 86)))) then local v144=v86[2 + 0 ];local v145,v146=v77(v84[v144](v13(v84,v144 + (1 -0) ,v86[8 -5 ])));v79=(v146 + v144) -(167 -(122 + 44)) ;local v147=0 -0 ;for v153=v144,v79 do v147=v147 + (3 -2) ;v84[v153]=v145[v147];end else local v148=v86[2 + 0 ];v84[v148]=v84[v148](v13(v84,v148 + 1 + 0 ,v79));end v78=v78 + ((1 + 0) -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403523O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61684F6E546F703O392F4A61685631536B692O6465642F6D61696E2F536B692O6465644C6F636B56312532304F5000083O0012043O00013O001204000100023O00200200010001000300120A000300044O0005000100034O00015O00022O00073O000100012O000B3O00017O00",v9(),...);
